# sissy-univ-android

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/linyz/site/sissyuniv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/public/: index.html
app/src/main/java/net/linyz/site/sissyuniv/: JavaScriptInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/linyz/site/sissyuniv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
