apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    signingConfigs {
        release {
            storeFile file { '../ref/sissyuniv.site.linyz.net.jks' }
            storePassword '123456'
            keyAlias 'sissyuniv.site.linyz.net'
            keyPassword '123456'
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "net.linyz.site.sissyuniv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 129
        versionName "v1.0.${versionCode}b"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "${defaultConfig.applicationId}-${defaultConfig.versionName}_rev${defaultConfig.versionCode}_${new Date().format('yyyy-MM-dd', TimeZone.getTimeZone('UTC'))}.apk"
            }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
